<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Loader</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            background-color: rgb(24, 19, 37);
            display: grid;
            justify-content: center;
            margin-top: 100px;
        }

        h1{
            color: aliceblue;
            margin-bottom: 100px;
            font-variant: small-caps;
            text-align: center;
        }

        .loader{
            width: 20rem;
            aspect-ratio: 1;
            background-color: blueviolet;
            border-radius: 50%;
            position: relative;
            animation: anim 2s linear infinite reverse;
        }

        @keyframes anim{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }

        .loader::before{
            content: " ";
            width: 17rem;
            position: absolute;
            aspect-ratio: 1;
            background-color: rgb(24, 19, 37);;
            top: 0;
            left: 0;
            border-radius: 50%;
        }

        .loader::after{
            content: " ";
            width: 5rem;
            position: absolute;
            aspect-ratio: 1;
            background-color: blueviolet;
            box-shadow: 0 0 1rem blueviolet,0 0 1.5rem blueviolet,0 0 2rem blueviolet,0 0 2.5rem blueviolet;
            top: -2rem;
            left: 7rem;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <h1>Neon Loader</h1>
    <div class="loader"></div>
</body>
</html>