<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradel</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            background-color: black;
            display: grid;
            justify-content: center;
            margin-top: 100px;
        }

        .cradel{
            width: 40rem;
            height: 1.5rem;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            gap: 4rem;
        }

        .cradel div{
            height:25rem;
            width: .8rem;
            background-color: blueviolet;
            position: relative;
        }

        .cradel div::before{
            content: " ";
            height: 4.8rem;
            aspect-ratio: 1;
            border-radius: 50%;
            position: absolute;
            background-color: blueviolet;
            bottom: -0.2rem;
            left: -2rem;
        }

        .cradel div:nth-child(1){
            animation: left-swing 2.5s linear infinite;
            transform-origin: top left;
        }  
        
        .cradel div:nth-child(5){
            animation: right-swing 2.5s linear infinite;
            transform-origin: top right;

        }

        @keyframes left-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }

        @keyframes right-swing{
            0%{
                rotate: 0deg;
            }
            50%{
                rotate: 0deg;
            }
            75%{
                rotate: -30deg;
            }
            100%{
                rotate: 0deg;
            }
        }

        h1{
            color: aliceblue;
            margin-bottom: 20px;
            font-variant: small-caps;
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Newton Cradel</h1>

    <div class="cradel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>