<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake Me</title>

    <style>

*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            background-color: rgb(24, 19, 37);
            display: grid;
            justify-content: center;
        }

        button{
            margin-top: 250px;
            font-size: 5rem;
            color: aliceblue;
            background-color: transparent;
            margin-bottom: 100px;
            font-variant: small-caps;
            text-align: center;
            border: 0.5rem solid aliceblue;
            padding: 1rem;
        }

        button:hover{
            animation: shake 0.5s linear;
            color: red;
            border: 0.5rem solid red;
        }

        @keyframes shake{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            75%{
                rotate: -30deg;
            }
            100%{
                rotate: 0deg;
            }
        }

    </style>

</head>
<body>
    <button type="button">Shake Me</button>
</body>
</html>